{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeEase+</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            font-size: 3em;
            text-shadow: #f5f5f5;
            font-style: oblique;
            color: #007bff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            margin: 10px;
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .quote-container {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .quote-text {
            font-style: italic;
            color: #555;
            font-size: 1.2em;
        }

        .quote-author {
            margin-top: 10px;
            font-weight: bold;
            color: #777;
        }

        .health-quote {
            text-align: center;
            margin-top: 30px;
            font-style: italic;
            font-weight: bold;
            color: #007bff;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            font-style: oblique;
            color: #007bff;
            
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .menu li {
            font-size: 18px;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        .emergency-info {
            background-color: #f8d7da;
            padding: 18px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin-right: 20px; 
        }

        .emergency-info h2 {
            color: #721c24;
            font-size: 1.2em;
        }        

        .emergency-info p {
            color: #721c24;
            font-size: 1em;
        }      

    </style>
</head>
<body>
    <header>
        <div class="logo">
            LifeEase+ Connect
        </div>
        <nav>
            <ul class="menu">
                <li><a href="{% url 'home' %}"> Home</a></li>
                <li><a href="{% url 'about' %}"> About</a></li>
                <li><a href="{% url 'services' %}"> Services</a></li>
                <li><a href="{% url 'docters' %}"> Doctors</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="button-container">
        <a href="{% url 'create_user' %}"><button class="button">Create User</button></a>
        <a href="{% url 'display_users' %}"><button class="button">Display Users</button></a>
        <a href="{% url 'diet_plan' %}"><button class="button">View Diet Plan for 65+</button></a>
        <a href="{% url 'exercise_plan' %}"><button class="button">Best Exercise Plan for 65+</button></a>
    </div>

    <div class="quote-container">
        <p class="quote-text">"The greatest wealth is health."</p>
        <p class="quote-author">- Virgil</p>
    </div>

    <div class="health-quote">
        <p>"Take care of your body. It's the only place you have to live." - Jim Rohn</p>
    </div>

    <div class="emergency-info">
        <h2>Emergency Contacts</h2>
        <p>In case of emergency, dial <strong>108</strong> immediately.</p>
        <p>For non-emergency medical assistance, contact your local health department or visit <a href="https://www.doctor24x7.in/" >https://www.doctor24x7.in/</a>.</p>
    </div>

    <footer class="footer">
        <p>&copy; 2024 LifeEase+ Connect. All rights reserved.</p>
    </footer>
</body>
</html>